<%def name="online_help_token()"><% return "course" %></%def>
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.urls import reverse
from six import text_type
%>
<%page args="course" expression_filter="h"/>
<style>
  .podcast-card {
    /* font-family: Arial, sans-serif; */
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden; /* Ensures the footer sticks to the bottom */
  }

  .podcast-footer {
    background-color: var(--primary-color); /* Bootstrap primary color */
    /* height: 10px; Adjust the height as needed */
    color:white;

  }
  .courses-container .courses .course .course-image .cover-image {
    height: unset;
    overflow: hidden;
}

  .highlighted-courses .courses .course:hover, .highlighted-courses .courses .course:focus, .find-courses .courses .course:hover, .find-courses .courses .course:focus {
    /* background: #f5f5f5;
    border-color: #bebebe;
    box-shadow: 0 1px 4px 0 rgba(0,117,180,0.4); */
    background: none;
    border-color: unset;
    box-shadow: none;
}

.courses-container .courses .course:hover .cover-image::before, .courses-container .courses .course:focus .cover-image::before {
    transition: unset;
    opacity: 0;
}
  .courses-container .courses .course .course-image .cover-image::before {
    left: 0;
    position: absolute;
    top: 0;
    opacity: 0;
    background: #bebebe;
    width: 100%;
    height: 160px;
    content: '';
}


  /* Additional custom styles if needed */
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<article class="course" id="${course.id}" role="region" aria-label="${course.display_name_with_default}">
  <a href="${reverse('about_course', args=[text_type(course.id)])}">
    <header class="course-image">
      <div class="cover-image">
        <img src="${course.course_image_url}" alt="${course.display_name_with_default} ${course.display_number_with_default}" />
      </div>
    </header>
    <div class="course-info text-center" aria-hidden="true">
      <!-- <h2 class="course-name"> -->
        <!-- <span class="course-organization">${course.display_org_with_default}</span> -->
        <span class="podcast-header card-title text-primary d-block font-weight-bold">${course.display_name_with_default}</span>
      <!-- </h2> -->
      <%
      if course.start is not None:
          course_date_string = course.start.strftime('%Y-%m-%dT%H:%M:%S%z')
      else:
          course_date_string = ''
      %>
      % if course.advertised_start is not None:
          <div class="podcast-footer font-weight-bold" aria-hidden="true">${_("Starts")}: ${course.advertised_start}</div>
      % else:
          <div class="podcast-footer localized_datetime py-1 font-weight-bold" aria-hidden="true" data-format="shortDate" data-datetime="${course_date_string}" data-language="${LANGUAGE_CODE}" data-string="${_("Starts: {date}")}"></div>
      % endif
      
    </div>
   
    <!-- <div class="podcast-footer"></div> -->

    
  </a>
</article>
<%static:require_module_async module_name="js/dateutil_factory" class_name="DateUtilFactory">
    DateUtilFactory.transform(iterationKey=".localized_datetime");
</%static:require_module_async>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>